// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("ava");
var Curry = require("bs-platform/lib/js/curry.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");

function plan(t, count) {
  t.plan(count);
  return /* () */0;
}

function pass(message, t) {
  t.pass(message);
  return /* () */0;
}

function fail(message, t) {
  t.fail(message);
  return /* () */0;
}

function finish(message, t) {
  t.end(message);
  return /* () */0;
}

function truthy(message, t, value) {
  t.truthy(value, message);
  return /* () */0;
}

function falsy(message, t, value) {
  t.falsy(value, message);
  return /* () */0;
}

function true_(message, t, value) {
  t.true(value, message);
  return /* () */0;
}

function false_(message, t, value) {
  t.false(value, message);
  return /* () */0;
}

function is(message, t, expected, actual) {
  t.is(actual, expected, message);
  return /* () */0;
}

function isnt(message, t, expected, actual) {
  t.not(actual, expected, message);
  return /* () */0;
}

function deepEqual(message, t, expected, actual) {
  t.deepEqual(actual, expected, message);
  return /* () */0;
}

function notDeepEqual(message, t, expected, actual) {
  t.notDeepEqual(actual, expected, message);
  return /* () */0;
}

function throws(message, expected, t, fn) {
  t.throws(fn, expected, message);
  return /* () */0;
}

function notThrows(message, t, fn) {
  t.notThrows(fn, message);
  return /* () */0;
}

function regex(message, t, regex$1, value) {
  t.regex(value, regex$1, message);
  return /* () */0;
}

function notRegex(message, t, regex, value) {
  t.notRegex(value, regex, message);
  return /* () */0;
}

function test(title, impl) {
  Ava(title, impl);
  return /* () */0;
}

function testPromise(title, impl) {
  Ava(title, impl);
  return /* () */0;
}

function call_with_maybe_msg(fn, fn_with_msg, ava, user_fn, message) {
  if (message !== undefined) {
    return Curry._3(fn_with_msg, Caml_option.valFromOption(message), ava, user_fn);
  } else {
    return Curry._2(fn, ava, user_fn);
  }
}

function all(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.after(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.after(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function promiseAll(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.after(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.after(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function each(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.afterEach(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.afterEach(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function promiseEach(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.afterEach(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.afterEach(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function all$1(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.before(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.before(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function promiseAll$1(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.before(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.before(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function each$1(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.beforeEach(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.beforeEach(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

function promiseEach$1(t, message, fn) {
  return call_with_maybe_msg((function (prim, prim$1) {
                prim.beforeEach(prim$1);
                return /* () */0;
              }), (function (prim, prim$1, prim$2) {
                prim.beforeEach(prim$1, prim$2);
                return /* () */0;
              }), t, fn, message);
}

var ava = Ava;

function Test_000(prim) {
  return prim.context;
}

function Test_001(prim, prim$1) {
  prim.context = prim$1;
  return /* () */0;
}

var Test = [
  Test_000,
  Test_001,
  plan,
  pass,
  fail,
  finish
];

var Assert = [
  truthy,
  falsy,
  true_,
  false_,
  is,
  isnt,
  deepEqual,
  notDeepEqual,
  throws,
  notThrows,
  regex,
  notRegex
];

var After = [
  all,
  promiseAll,
  each,
  promiseEach
];

var Async = [(function (prim, prim$1, prim$2) {
      prim.cb(prim$1, prim$2);
      return /* () */0;
    })];

var Before = [
  all$1,
  promiseAll$1,
  each$1,
  promiseEach$1
];

function Failing_000(prim, prim$1, prim$2) {
  prim.failing(prim$1, prim$2);
  return /* () */0;
}

function Failing_001(prim, prim$1, prim$2) {
  prim.failing(prim$1, prim$2);
  return /* () */0;
}

var Failing = [
  Failing_000,
  Failing_001
];

function Only_000(prim, prim$1, prim$2) {
  prim.only(prim$1, prim$2);
  return /* () */0;
}

function Only_001(prim, prim$1, prim$2) {
  prim.only(prim$1, prim$2);
  return /* () */0;
}

var Only = [
  Only_000,
  Only_001
];

function Serial_000(prim, prim$1, prim$2) {
  prim.serial(prim$1, prim$2);
  return /* () */0;
}

function Serial_001(prim, prim$1, prim$2) {
  prim.serial(prim$1, prim$2);
  return /* () */0;
}

var Serial = [
  Serial_000,
  Serial_001
];

function Skip_000(prim, prim$1, prim$2) {
  prim.skip(prim$1, prim$2);
  return /* () */0;
}

function Skip_001(prim, prim$1, prim$2) {
  prim.skip(prim$1, prim$2);
  return /* () */0;
}

var Skip = [
  Skip_000,
  Skip_001
];

var Todo = [(function (prim, prim$1) {
      prim.todo(prim$1);
      return /* () */0;
    })];

exports.ava = ava;
exports.Test = Test;
exports.Assert = Assert;
exports.test = test;
exports.testPromise = testPromise;
exports.After = After;
exports.Async = Async;
exports.Before = Before;
exports.Failing = Failing;
exports.Only = Only;
exports.Serial = Serial;
exports.Skip = Skip;
exports.Todo = Todo;
/* ava Not a pure module */
